<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const titulo = document.createElement('h1');
      titulo.innerText = 'Exercício 5.2 - JavaScript DOM'
      document.body.appendChild(titulo);

      const main = document.createElement('main');
      main.className = 'main-content';
      document.body.appendChild(main);

      
      const center = document.createElement('section');
      center.className = 'center-content';
      main.appendChild(center);

      const paragraph = document.createElement('p');
      paragraph.innerHTML = 'I am your friend to the end!';
      center.appendChild(paragraph);

      const left = document.createElement('section');
      left.className = 'left-content';
      main.appendChild(left);

      const right = document.createElement('section');
      right.className = 'right-content';
      main.appendChild(right);

      const imagem = document.createElement('img');
      imagem.className = 'small-image';
      imagem.src = 'https://picsum.photos/200';
      left.appendChild(imagem);

      const elementUl = document.createElement('ul');
      right.appendChild(elementUl);
      const arrnumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez']
      for (let num in arrnumbers) {
          const elementli = document.createElement('li');
          elementli.innerHTML = arrnumbers[num];
          elementUl.appendChild(elementli);
      }
      
      
      for (let index = 1; index <= 3; index += 1){
        const subT = document.createElement('h3');
          subT.innerHTML = 'Show' + index;
          main.appendChild(subT);
      }
      //Adicione a classe title na tag h1 criada;

      titulo.className = 'title';

      //Adicione a classe description nas 3 tags h3 criadas;

      const elementoH3 = document.getElementsByTagName('h3');
      for(let index = 0; index < 3; index += 1){
          elementoH3[index].className = 'description';
      }

      //Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() 

      const rmvLeft = document.getElementsByClassName('left-content')[0];
      main.removeChild(rmvLeft);

      //Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
      

      const newPosition = document.getElementsByClassName('right-content')[0];
      newPosition.style.marginRight ='auto';

      //Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde

      const changeColor = document.getElementsByClassName('center-content')[0];
      changeColor.parentNode.style.backgroundColor = 'green';

      //Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8

      const rmvLi = document.getElementsByTagName('ul');
      rmvLi.removeLastChild(li)
      



    </script>
  </body>
</html>